# PredictiveDialerUI-POC

InstagramCloneApp/src/main/java/base/: ServletInitializer.java  TestsAppApplication.java
InstagramCloneApp/src/main/java/base/controller/: InstaController.java  TestsController.java
InstagramCloneApp/src/main/java/base/entity/: InstagramPost.java  TestDetails.java
InstagramCloneApp/src/main/java/base/repo/: InstagramPostRepo.java  TestRepo.java
InstagramCloneApp/src/main/java/base/service/: InstaService.java  TestService.java
InstagramCloneApp/src/main/resources/: application.yml
InstagramCloneApp/src/test/java/base/: TestsAppApplicationTests.java
OAuth-Authorization-Server/: pom.xml
OAuth-Authorization-Server/src/main/java/base/: OAuthAuthorizationServerApplication.java
OAuth-Authorization-Server/src/main/java/base/config/: AuthorizationServerConfig.java  DefaultSecurityConfig.java
OAuth-Authorization-Server/src/main/java/base/entity/: User.java
OAuth-Authorization-Server/src/main/java/base/repository/: UserRegisterRepo.java
OAuth-Authorization-Server/src/main/java/base/service/: CustomAuthenticationProvider.java  CustomUserDetailsService.java
OAuth-Authorization-Server/src/main/resources/: application.properties
OAuth-Authorization-Server/src/test/java/base/: OAuthAuthorizationServerApplicationTests.java
PredictiveDialer-UI/: pom.xml
PredictiveDialer-UI/src/main/java/base/: PredictiveDialerUiApplication.java  ServletInitializer.java
PredictiveDialer-UI/src/main/java/base/campaign/service/: CampaignService.java  ContactListService.java
PredictiveDialer-UI/src/main/java/base/controller/: CampaignController.java  ContactListConroller.java  DialerController.java  TestController.java
PredictiveDialer-UI/src/main/java/base/entity/: CampaignEntity.java  CampaignSettingEntity.java  ContactDetails.java  ContactList.java  DialerDataEntity.java
PredictiveDialer-UI/src/main/java/base/model/: DialerData.java
PredictiveDialer-UI/src/main/java/base/repository/: CampaignRepo.java  CampaignSettingRepo.java  ContactDetailsRepo.java  ContactListRepo.java  DialerDataRepo.java
PredictiveDialer-UI/src/main/java/base/service/: DialerService.java
PredictiveDialer-UI/src/main/java/base/util/: DialerConstants.java  DialerUtils.java  ZingConfig.java
PredictiveDialer-UI/src/main/resources/: DialerBanner.txt  application.yml  log4j2.xml
PredictiveDialer-UI/src/main/webapp/js/: Test.js  app.js
PredictiveDialer-UI/src/main/webapp/views/: Dashboard.jsp  index.jsp  loginPage.jsp
PredictiveDialer-UI/src/test/java/base/: PredictiveDialerUiApplicationTests.java
TestsApp/: pom.xml
TestsApp/src/main/java/base/controller/: QuestionsController.java
TestsApp/src/main/java/base/entity/quiz/: QuestionEntity.java  QuestionOptions.java  TestAssignmentEntity.java  TestSetEntity.java
TestsApp/src/main/java/base/model/: Options.java  QuestionModel.java  TestAssignmentModel.java  TestDetailsResultModel.java  TestSetModel.java
TestsApp/src/main/java/base/repo/: QuestionOptionsRepo.java  QuestionsRepo.java  TestAssignmentRepo.java  TestSetRepo.java
TestsApp/src/main/java/base/service/: QuestionService.java
TestsApp/src/main/resources/: application.yml
